sequenceDiagram
participant User
participant API
participant BusinessLogic
participant Database

User->>API: API Call (Fetching a List of Places)
API-->>User: Format invalide
API->>BusinessLogic: Validate and Process Request
BusinessLogic-->>API :Invalid search parameters
BusinessLogic-->>API :Non-existent places
API-->>User: Return Faillure
BusinessLogic->>Database: Read Data
Database-->>BusinessLogic: Data access error
BusinessLogic-->>API: Return response
API-->>User: Return Faillure
Database-->>BusinessLogic: Return matching places
BusinessLogic-->>API: Search successful
API-->>User: Return Data